{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/solutions/harness/", "destination": "/solutions/isld/", "permanent": true },
    { "source": "/solutions/codegraff/", "destination": "/solutions/iprocure/", "permanent": true },
    { "source": "/solutions/codedb/", "destination": "/solutions/igrc/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
